APP_PORT=3000
JWT_SECRET="secret"
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_EXPIRATION_TIME="5m"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"